<html>
  <head>
    <title> </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="code/bootstrap.min.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" alt="" width="100" class="rounded-circle"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html"> <b>About</b></a>
            </li>
          </ul>

          <form class="d-flex mt-3">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-6">
          <center>
            <table>
              <tr>
                <td>Name</td>
                <td>&emsp;</td>
                <td><input type="text" /></td>
              </tr>
              <tr>
                <td>&emsp;</td>
              </tr>
              <tr>
                <td>Email</td>
                <td>&emsp;</td>
                <td><input type="email" name="" id="" /></td>
              </tr>
              <tr>
                <td>&emsp;</td>
              </tr>
              <tr>
                <td>Message</td>
                <td>&emsp;</td>
                <td><textarea name="" id=""></textarea></td>
              </tr>
              <tr>
                <td>&emsp;</td>
                <!--1 kyoun sin tr page mhr &emsp;-->
              </tr>
              <tr>
                <td></td>
                <td>&emsp;</td>

                <td><button class="btn btn-info">SEND</button></td>
              </tr>
              <tr>
                <td>&emsp;</td>
              </tr>
              <tr>
                <td><img src="img/phone.png" alt="" width="50" /></td>
                <td>&emsp;</td>
                <td><b>09268889293,09980942290</b></td>
              </tr>
              <td>&emsp;</td>
              <tr>
                <td><img src="img/location.png" alt="" width="50" /></td>
                <td>&emsp;</td>
                <td>
                  <b>No.278-B,Mayangone Township <br />Yangon</b>
                </td>
              </tr>
              <td>&emsp;</td>
              <tr>
                <td><img src="img/email.jfif" alt="" width="50" /></td>
                <td>&emsp;</td>
                <td>
                  <b>zarniyeyint1997@email.com </b>
                </td>
              </tr>
            </table>
            <br />
          </center>
        </div>
        <div class="col-6">
          <center>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.263451419853!2d96.11930527425888!3d16.862857283937654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1952b4ae12495%3A0xee20223f9404e493!2sThamine%20General%20Hospital!5e0!3m2!1sen!2smm!4v1722489946510!5m2!1sen!2smm"
              width="600"
              height="450"
              style="border: 5px groove darkgray"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </center>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />

    <div class="text-center p-3 bg-warning">
      &copy; 2024 Copyright:Code By Zraxy
    </div>
  </body>
</html>
