<html>
  <head>
    <title> </title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="code/bootstrap.min.css" />
  </head>

  <body class="hello">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="img/logo.png" alt="" width="100" class="rounded-circle"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">
                <b>Home</b>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>

          <form class="d-flex mt-3">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/iwatch.jpg" alt="" width="100%" height="800" />
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Apple Watch</h1>
              <p>
                Some representative placeholder content for the first slide of
                the carousel.
              </p>
              <p>
                <a class="btn btn-lg btn-info" href="#">Buy Now</a>
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/black.jpg" alt="" width="100%" height="800" />
          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Classic Watch</h1>
              <p>
                Some representative placeholder content for the second slide of
                the carousel.
              </p>
              <p><a class="btn btn-lg btn-info" href="#">Buy Now</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img/rolex2.jpg" alt="" width="100%" height="800" />
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Rolex Watch</h1>
              <p>
                Some representative placeholder content for the third slide of
                this carousel.
              </p>
              <!--dr ka ko. yae content kyite tr htae loh ya dl -->
              <p>
                <a class="btn btn-lg btn-info" href="#">Buy Now</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#myCarousel"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing mt-5 mb-5 text-center">
      <h2>Follow Us For Promotion</h2>
      <br />
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4 hi">
          <img src="img/logo.png" alt="" width="100%" height="auto" />
          <h2>Classic Watch</h2>
          <p>
            Some representative placeholder content for the three columns of
            text below the carousel. This is the first column.
          </p>
          <p>
            <a class="btn btn-secondary" href="product.html"
              >View details &raquo;</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 hi">
          <img src="img/rolex.jpg" alt="" width="100%" height="auto" />
          <h2>Rolex Watch</h2>
          <p>
            Another exciting bit of representative placeholder content. This
            time, we've moved on to the second column.
          </p>
          <p>
            <a class="btn btn-secondary" href="product.html"
              >View details &raquo;</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
        <div class="col-lg-4 hi">
          <img src="img/rolex2.jpg" alt="" width="100%" height="auto" />
          <h2>Apple Watch</h2>
          <p>
            And lastly this, the third column of representative placeholder
            content.
          </p>
          <p>
            <a class="btn btn-secondary" href="product.html"
              >View details &raquo;</a
            >
          </p>
        </div>
        <!-- /.col-lg-4 -->
      </div>
      <!-- /.row -->
    </div>

    <div class="text-center p-3 bg-warning">
      &copy; 2024 Copyright:Code By Zraxy
    </div>
  </body>
  <style>
    * {
      font-family: fantasy;
    }
    .hi {
      transition: 0.3s ease;
      box-shadow: 0.3s ease;
    }
    .hi:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px black;
    }
    .hello {
      /* Linear gradient from top to bottom */
      background-image: linear-gradient(
        to bottom,
        rgb(122, 114, 114),
        rgb(130, 130, 156)
      );

      /* Linear gradient with specific color stops */
      background-image: linear-gradient(
        to bottom,
        rgb(140, 173, 204) 0%,
        rgb(164, 164, 148) 50%,
        rgb(153, 153, 186) 100%
      );
    }
  </style>
  <!-- (* = all )  so tr akone pyoun tr shi ta mya sarr twy kaw pl  -->
</html>
<!-- Style nae font pyoun tr ko Internal htae tr loh call tl-->
